# Financiall

.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  todo.md
financiall/: build.gradle
financiall/config/: api.yaml  checkstyle.xml
financiall/src/main/java/vnct/projects/financiall/: FinanciallApplication.java
financiall/src/main/java/vnct/projects/financiall/controllers/: UserController.java
financiall/src/main/java/vnct/projects/financiall/entities/: Account.java  Transaction.java  User.java
financiall/src/main/java/vnct/projects/financiall/execeptions/: UserNotFoundException.java
financiall/src/main/java/vnct/projects/financiall/repositories/: UserRepository.java
financiall/src/main/java/vnct/projects/financiall/services/: UserService.java
financiall/src/main/resources/: application.properties
financiall/src/test/java/vnct/projects/financiall/: FinanciallApplicationTests.java
